<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
       body{
        padding: 0px;
        margin: 0px;
        background: #f3d4b9;
        position: relative;
       }

       h1{
        text-align: center;
       }

      #count{
         text-align: center;
         font-weight: bold;
        margin-left: 85%;
         font-size: 22px;
         background-color: #eeac50;
         width: 12%;
         border-radius: 10px;
         padding: 5px;
         
      }



       #main{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
       margin-top: 20px;
        
       }

       #box{
        width: 80%;
        margin: auto;
        background: #dad8dc;
        box-shadow: rgba(246, 40, 225, 0.2) 0px 12px 28px 0px, rgba(249, 6, 6, 0.1) 0px 2px 4px 0px, rgba(109, 255, 30, 0.05) 0px 0px 0px 1px inset;
        border-radius: 10px;
        /* padding: 10px; */
        margin: 20px;
        border: 4px solid rgb(238, 144, 248);
        
       
       }
       #box h5, #box p{
        padding-left: 10px;
       }

        #image{
            width: 100%;
            height: 200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #btn{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .btn1{
            width: 50%;
            border-radius: 5px;
            padding: 5px;
            margin-right: 5px;
            font-weight: bolder;  
        }
        .btn1:hover{
            background-color: bisque;
        }
        #sold{
            color: green;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Product Details</h1>
    <div id="count" > Total Items : <span id="counter">0</span></div>
    <div id="main" class="product"></div>
</body>
<script>


     const dataArr=JSON.parse(localStorage.getItem("Products")) ||[];

     displayData();

     document.getElementById("counter").textContent=dataArr.length;

     function displayData(){

         console.log(dataArr[0])
        document.querySelector("#main").textContent="";

        dataArr.map(function(elm,index){
            
            let box=document.createElement("div");
            box.setAttribute("id","box");

            let image=document.createElement("img");
            image.setAttribute("id","image")
            image.setAttribute("src",elm.Image_Url)
           
            let h5=document.createElement("h5");
            h5.textContent=elm.Product_name;

            let cat=document.createElement("p");
            cat.textContent=elm.Category;
;

            let price=document.createElement("p");
            price.textContent=elm.Price;

            let btn=document.createElement("div");
            btn.setAttribute("id","btn");

            let Remove=document.createElement("button");
            Remove.textContent="Remove";
            Remove.setAttribute("class","btn1");
            Remove.setAttribute("id","Remove");
            Remove.addEventListener("click",function(){delFun(index) })

            let Sold=document.createElement("button");
            Sold.textContent="Sold";
            Sold.setAttribute("class","btn1");
            Sold.setAttribute("id","sold");
            Sold.addEventListener("click",function(){soldFun(elm,index)})
                if(elm.Sold==true){
                    Sold.style.color="red"
                }else{Sold.style.color="green"}

            // appending

            btn.append(Remove,Sold);

            box.append(image,h5,cat,price,btn);

            document.querySelector("#main").append(box);

        })
     }

      function delFun(index){

        dataArr.splice(index,1)
       localStorage.setItem("Products",JSON.stringify(dataArr));
       window.location.reload();
        displayData();
      }
    
      function soldFun(elm,index){
       elm.Sold=!elm.Sold;
        
        localStorage.setItem("Products",JSON.stringify(dataArr));
        
           window.location.reload();
        
      }

</script>
</html>