<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Management</title>
  <style>
      /* Write all necessery css here  */
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      form  {
        display : flex;
        justify-content: center;
        align-items: center;
        text-align:left;
        flex-direction: column;
        
      }
      form > select {
        width: 420px;
        padding: 10px;
        margin: 10px 0px ;
        font-size: 22px;
        font-weight: bold;
        border-radius: 4px;
      }
      form > input{
        width: 400px;
        padding: 10px;
        margin: 10px 0px ;
        font-size: 22px;
        font-weight: bold;
        border-radius: 4px;
      }
      form >input:nth-last-child(1){
        width: 420px;
        padding: 10px;
        margin: 10px 0px ;
       border: 3px solid rgb(45, 61, 237);
       font-size: 22px;
       font-weight: bold;
       border-radius: 4px;
      }
      #create{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 32%;
        height: 73vh;
        color: #000000;
      }

      /* table */
      table{
       width: 85%;
      }
       thead>tr>th{
        background-color: rgb(241, 228, 92);
        font-size: 32px;
        padding: 5px 15px;
        font-weight: bolder;
       }
       tbody>tr>td{
        font-size: 22px;
         font-weight: bolder;
       }

  </style>
</head>

<body>
  <div id="create">
    <h1>Add Products in Inventory</h1>
    <form>
      <input placeholder="Product Name" id="name" type="text" />
      <select id="category">
        <option value="">Product Catagory</option>
        <option value="Grocery">Grocery</option>
        <option value="Electronics">Electronics</option>
        <option value="Fashion">Fashion</option>
        <option value="Home Appliances">Home Appliances</option>
      </select>
      <input type="text" id="brand" placeholder="Brand" />
      <input placeholder="Product Price" id="price" type="number" />
      <select id="deliveredBy">
        <option value="">Delivered By</option>
        <option value="Plane">Plane</option>
        <option value="Ship">Ship</option>
        <option value="Delivery Van">Delivery Van</option>
      </select>
      <input type="submit" value="Add Inventory" />
    </form>
  </div>
  <!-- This is the h1 tag for showing the total price  -->
  <h1 >Total Price:- <b id="total-price">0</b></h1>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Catagory</th>
        <th>Brand</th>
        <th>Price</th>
        <th>Delivered By</th>
        <th>Price Segment</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- Here you will append the data as tr-td when the form gets submitted  -->
    </tbody>
  </table>
</body>

<script>
    // Write all necessery JS Here 
    document.querySelector("form").addEventListener("submit", getData);

    let totalPrice = 0;

    function getData(){
      event.preventDefault();
  
      var name= document.getElementById("name").value;
      var category = document.getElementById("category").value;
      var brand = document.getElementById("brand").value;
      var price =parseInt( document.getElementById("price").value);
      var deliveredBy = document.getElementById("deliveredBy").value;
      
      
      if( name==="" || category==="" ||brand==="" ||isNaN(price) ||deliveredBy===""  ){
        alert("Please fill in all fields.")
        return;
      }
      totalPrice+=price;
      var tr=document.createElement("tr");

      var td1=document.createElement("td");
      td1.textContent=name;

      var td2=document.createElement("td");
      td2.textContent=category;

      var td3=document.createElement("td");
      td3.textContent=brand;

      var td4=document.createElement("td");
      td4.textContent=price;

      var td5=document.createElement("td");
      td5.textContent= deliveredBy;

      var td6=document.createElement("td");
      if(price>1000){
        td6.textContent= "Expensive";
      }
      else {
        td6.textContent= "Not-Expensive";

      }
      

      var td7=document.createElement("td");
      td7.textContent="Delete";
      td7.addEventListener("click", rowDelete)

      tr.append(td1,td2,td3,td4,td5,td6,td7);

      document.querySelector("tbody").append(tr);
      
      document.getElementById("total-price").textContent= totalPrice; 

    }
     
    function rowDelete(){
      totalPrice -= parseInt(event.target.parentNode.querySelector("td:nth-child(4)").textContent);
      event.target.parentNode.remove();
      document.getElementById("total-price").innerText= totalPrice; 
    }

</script>

</html>